<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>e-commerce</title>
	<style type="text/css">
		body{
			font-family: sans-serif ;
			font-style: italic;
			background: linear-gradient(ghostwhite,aqua);

		}
		#header{
			background:crimson;
			border-radius: 4px;
			position: relative;
			height:70px;
			display: flex;
			margin:3px;
			margin-left: 3px;
			color: white;
		}
		#destaques{
			margin-left: 2px;
			margin-top: 30px;
			width: 70%;
			height: 200px;
			position: relative;
			left: 15%;
			border-radius: 7px;
			border: solid crimson 2px;
			display: flex;
			background-image: url(icon/relogio-de-desporto-gps-adventure-watch-premium-coros-apex-2-pro-grey-grey.jpg);
		}
		#imm{
			top:10%;
			width: 300px;
			height: 20px;
			position: relative;
			left: 40%;
			background:royalblue;
			opacity: 2px ;
			border: none;
			border-radius:2px;
			color: white;
			text-align: center;
		}
		a{
			color: white;
			text-decoration-line: none;
		}
		h1{

			position: relative;
			left: 15%;
		}
		h4>img{
			height: 20px;
			width: 20px;
		}
		h4{
			position: relative;
			left: 35%;
			margin:30px;
			margin-left:14px;
		}
		h4:hover{

			color: crimson;
			background: royalblue;
			height: 30px;
			border-radius: 5px;
		}
		h5{
			position: relative;
			left: 30%;
		}
		h3{
			font-family:serif;
			font-style: oblique;
			position: relative;
			left: 13%;
			margin-top: 50px;
			margin-left: 20px;
		}
		h3:hover{
			font-size: 20px;
			background: royalblue;
			color:white;
			border-radius: 4px;
		}
		h3>img{
			position: relative;
			height: 20px;
			width: 2
			0px;
		}
		#header-2{
			display: flex;
			left: 15%;

		
		}
		form{

			margin-top: 50px;

			position: relative;
			left: 50%;
		}
		#mfotos{
			padding:1px;
			margin-left:0.5px;
			position: relative;
			left: 16.5%;
			
			width:74%;
			display:grid;
			grid-template-columns: auto auto auto auto;
			scroll-behavior:auto;
			overflow-y:hidden;

			
		}
		#mfotos>p{

			width: 180px;
			height: 300px;
			border: solid crimson 2px;
			border-radius: 10px;
		}
		button>img{
			height: 10px;
			width: 10px;
		}
	</style>
</head>
<body>
<div id="header">
	<h1><img src="icon/cmprs.png" id="h1"> FEEDBUSINESS</h1>
	<h4><img src="icon/ic_people_outline_black_24dp.png"><a href="#">cliente</a></h4>
	<h4><img src="icon/Messaging-Message-Outline-icon.png"><a href="#">mensagens</a></h4>
	<h4><img src="icon/5987462.png"><a href="#">conta</a></h4>
	<h4><img src="icon/upload2.png"><a href="#">vender</a></h4>
</div>
<div id="header-2">
	<h3><img src="icon/home-icon.png">home</h3>
	<h3><img src="icon/cmpr.png" id="h1">shop</h3>
	<h3><img src="icon/ic_local_mall_black_24dp.png">store</h3>
	<form> <input type="text" placeholder="pesquisar"> <button><img src="icon/psqsas.png" id="pq"></button></form>

</div>
<div id="destaques">
	<div>

	<h1>PROMOCOES</h1>
	<h5> venda e compre aqui</h5>
</div>

	<div id="imm">
	comece conosco o seu negocio online
	</div>
	
</div>
<div id="mfotos">
	

	<p> foto</p>
	<p> foto</p>
	<p> foto</p>
	<p> foto</p>
		<p> foto</p>
	<p> foto</p>
	<p> foto</p>
	<p> foto</p>
		<p> foto</p>
	<p> foto</p>
	<p> foto</p>
	<p> foto</p>
	
	
	
</div>
</body>
</html>